# Food-Delivery-Application

./: README.md
food-ordering-app-backend/admin-service/: pom.xml
food-ordering-app-backend/admin-service/src/main/java/com/food/adminservice/: AdminServiceApplication.java
food-ordering-app-backend/admin-service/src/main/resources/: application.properties
food-ordering-app-backend/admin-service/src/test/java/com/food/adminservice/: AdminServiceApplicationTests.java
food-ordering-app-backend/api-gateway/: pom.xml
food-ordering-app-backend/api-gateway/src/main/java/com/food/apigateway/: ApiGatewayApplication.java
food-ordering-app-backend/api-gateway/src/main/resources/: application.yml
food-ordering-app-backend/api-gateway/src/test/java/com/food/apigateway/: ApiGatewayApplicationTests.java
food-ordering-app-backend/cart-service/: pom.xml
food-ordering-app-backend/cart-service/src/main/java/com/food/cartservice/: CartServiceApplication.java
food-ordering-app-backend/cart-service/src/main/resources/: application.properties
food-ordering-app-backend/cart-service/src/test/java/com/food/cartservice/: CartServiceApplicationTests.java
food-ordering-app-backend/config-server/: pom.xml
food-ordering-app-backend/config-server/src/main/java/com/food/configserver/: ConfigServerApplication.java
food-ordering-app-backend/config-server/src/main/resources/: application.properties
food-ordering-app-backend/config-server/src/test/java/com/food/configserver/: ConfigServerApplicationTests.java
food-ordering-app-backend/eureka-server/: pom.xml
food-ordering-app-backend/eureka-server/src/main/java/com/food/eurekaserver/: EurekaServerApplication.java
food-ordering-app-backend/eureka-server/src/test/java/com/food/eurekaserver/: EurekaServerApplicationTests.java
food-ordering-app-backend/food-item-service/: pom.xml
food-ordering-app-backend/food-item-service/src/main/java/com/food/foodItemservice/: FoodItenServiceApplication.java  LoggingAspect.java
food-ordering-app-backend/food-item-service/src/main/resources/: application.properties
food-ordering-app-backend/food-item-service/src/test/java/com/food/foodItenservice/: FoodItenServiceApplicationTests.java
food-ordering-app-backend/order-service/: pom.xml
food-ordering-app-backend/order-service/src/main/java/com/food/orderservice/: OrderServiceApplication.java
food-ordering-app-backend/order-service/src/main/resources/: application.properties
food-ordering-app-backend/order-service/src/test/java/com/food/orderservice/: OrderServiceApplicationTests.java
food-ordering-app-backend/restaurant-service/: pom.xml
food-ordering-app-backend/restaurant-service/src/main/java/com/food/restaurantservice/: RestaurantServiceApplication.java
food-ordering-app-backend/restaurant-service/src/main/resources/: application.properties
food-ordering-app-backend/user-service/: pom.xml
food-ordering-app-backend/user-service/.metadata/: version.ini
food-ordering-app-backend/user-service/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
food-ordering-app-backend/user-service/.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
food-ordering-app-backend/user-service/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
food-ordering-app-backend/user-service/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
food-ordering-app-backend/user-service/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
food-ordering-app-backend/user-service/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
food-ordering-app-backend/user-service/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
food-ordering-app-backend/user-service/src/main/java/com/food/userservice/: UserServiceApplication.java
food-ordering-app-backend/user-service/src/main/java/com/food/userservice/aspect/: LoggingAspect.java
food-ordering-app-backend/user-service/src/main/java/com/food/userservice/config/: SwaggerConfig.java  WebMvcConfig.java
food-ordering-app-backend/user-service/src/main/java/com/food/userservice/controller/: UserAddressController.java  UserController.java
food-ordering-app-backend/user-service/src/main/java/com/food/userservice/dto/: UserAddressDto.java  UserChangePasswordDto.java  UserCredential.java  UserDto.java
food-ordering-app-backend/user-service/src/main/java/com/food/userservice/exception/: ExceptionController.java  ExceptionResponse.java  InvalidUsernamOrPasswordException.java  ResourceNotFoundException.java
food-ordering-app-backend/user-service/src/main/java/com/food/userservice/model/: User.java  UserAddress.java  UserLog.java
food-ordering-app-backend/user-service/src/main/java/com/food/userservice/repository/: UserAddressRepository.java  UserLogRepository.java  UserRepository.java
food-ordering-app-backend/user-service/src/main/java/com/food/userservice/service/: UserAddressService.java  UserAddressServiceImpl.java  UserService.java  UserServiceImpl.java
food-ordering-app-backend/user-service/src/main/java/com/food/userservice/util/: UserServiceMapping.java
food-ordering-app-backend/user-service/src/main/resources/: application.properties
food-ordering-app-backend/user-service/src/test/java/com/food/userservice/: UserServiceApplicationTests.java
food-ordering-app-backend/user-service/src/test/java/com/food/userservice/controller/: UserAddressControllerTest.java  UserControllerTest.java
food-ordering-app-backend/user-service/src/test/java/com/food/userservice/repository/: UserRepositoryTest.java
food-ordering-app-backend/user-service/src/test/java/com/food/userservice/service/: UserAddressServiceTest.java  UserServiceTest.java
(+109 files in other folders)
