#eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=cart-service
server.port=8094
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/food_delivery?createDatabaseIfNotExist=true 
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka


spring.config.import=configserver:http://localhost:8099

management.server.port=8894
management.endpoints.web.exposure.include=refresh

# Resilience4J properties

# user-service
resilience4j.circuitbreaker.instances.user-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.user-service.sliding-window-type=TIME_BASED
resilience4j.circuitbreaker.instances.user-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.user-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.user-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.user-service.permitted-number-of-calls-in-half-open-state=2

# food-item-service
resilience4j.circuitbreaker.instances.food-item-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.food-item-service.sliding-window-type=TIME_BASED
resilience4j.circuitbreaker.instances.food-item-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.food-item-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.food-item-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.food-item-service.permitted-number-of-calls-in-half-open-state=2